{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@types/electron-config": "^3.2.2",
    "@types/electron-debug": "^2.1.0",
    "@types/fs-promise": "1.0.3",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.0.10",
    "@types/webpack-env": "1.13.9",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "app-builder-lib": "^21.0.3",
    "apply-loader": "2.0.0",
    "awesome-typescript-loader": "^5.0.0",
    "core-js": "^3.1.4",
    "cross-env": "5.2.0",
    "css-loader": "3.0.0",
    "electron": "^5.0.5",
    "electron-builder": "^20.44.4",
    "electron-installer-snap": "^4.0.0",
    "electron-notarize": "^0.1.1",
    "electron-rebuild": "^1.8.5",
    "eslint": "^5.16.0",
    "file-loader": "^4.0.0",
    "graceful-fs": "^4.1.15",
    "html-loader": "0.5.5",
    "json-loader": "0.5.7",
    "node-abi": "^2.9.0",
    "node-gyp": "^5.0.0",
    "node-sass": "^4.12.0",
    "npmlog": "4.1.2",
    "npx": "^10.2.0",
    "pug": "^2.0.4",
    "pug-html-loader": "1.1.5",
    "pug-lint": "^2.6.0",
    "pug-loader": "^2.4.0",
    "pug-static-loader": "2.0.0",
    "raven-js": "3.27.2",
    "raw-loader": "3.0.0",
    "sass-loader": "^7.0.1",
    "shelljs": "0.8.3",
    "source-code-pro": "^2.30.1",
    "source-sans-pro": "2.45.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "to-string-loader": "1.1.5",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2",
    "url-loader": "^2.0.0",
    "val-loader": "1.1.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "yaml-loader": "0.5.0"
  },
  "resolutions": {
    "*/node-abi": "^2.8.0"
  },
  "build": {
    "appId": "org.terminus",
    "productName": "Terminus",
    "compression": "normal",
    "afterSign": "./build/mac/afterSignHook.js",
    "files": [
      "**/*",
      "dist"
    ],
    "extraResources": [
      "builtin-plugins",
      "extras"
    ],
    "win": {
      "icon": "./build/windows/icon.ico",
      "artifactName": "terminus-${version}-setup.exe",
      "rfc3161TimeStampServer": "http://sha256timestamp.ws.symantec.com/sha256/timestamp"
    },
    "nsis": {
      "oneClick": false,
      "artifactName": "terminus-${version}-setup.${ext}",
      "installerIcon": "./build/windows/icon.ico"
    },
    "publish": [
      {
        "provider": "bintray",
        "token": "d993c4faa708a4cba84fa3a8e822457e7298d75c",
        "component": "main"
      },
      {
        "provider": "github"
      }
    ],
    "portable": {
      "artifactName": "terminus-${version}-portable.exe"
    },
    "mac": {
      "category": "public.app-category.video",
      "icon": "./build/mac/icon.icns",
      "artifactName": "terminus-${version}-macos.${ext}",
      "hardenedRuntime": true,
      "entitlements": "./build/mac/entitlements.plist",
      "extendInfo": {
        "NSRequiresAquaSystemAppearance": false
      }
    },
    "dmg": {
      "artifactName": "terminus-${version}-macos.dmg"
    },
    "linux": {
      "category": "Utilities",
      "icon": "./build/icons",
      "artifactName": "terminus-${version}-linux.${ext}"
    },
    "deb": {
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libsecret-1-0",
        "libappindicator1",
        "libxtst6",
        "libnss3"
      ],
      "afterInstall": "build/linux/after-install.tpl"
    },
    "rpm": {
      "depends": [
        "screen",
        "gnome-python2-gnomekeyring"
      ]
    }
  },
  "scripts": {
    "build": "npm run build:typings && webpack --color --config app/webpack.main.config.js && webpack --color --config app/webpack.config.js && webpack --color --config terminus-core/webpack.config.js && webpack --color --config terminus-settings/webpack.config.js && webpack --color --config terminus-terminal/webpack.config.js && webpack --color --config terminus-plugin-manager/webpack.config.js && webpack --color --config terminus-community-color-schemes/webpack.config.js && webpack --color --config terminus-ssh/webpack.config.js",
    "build:typings": "tsc --project terminus-core/tsconfig.typings.json && tsc --project terminus-settings/tsconfig.typings.json && tsc --project terminus-terminal/tsconfig.typings.json && tsc --project terminus-plugin-manager/tsconfig.typings.json && tsc --project terminus-ssh/tsconfig.typings.json",
    "watch": "cross-env TERMINUS_DEV=1 webpack --progress --color --watch",
    "start": "cross-env TERMINUS_DEV=1 electron app --debug",
    "prod": "cross-env TERMINUS_DEV=1 electron app",
    "docs": "typedoc --out docs/api terminus-core/src && typedoc --out docs/api/terminal --tsconfig terminus-terminal/tsconfig.typings.json terminus-terminal/src && typedoc --out docs/api/settings --tsconfig terminus-settings/tsconfig.typings.json terminus-settings/src",
    "lint": "eslint --ext ts */src",
    "postinstall": "node ./scripts/install-deps.js"
  },
  "repository": "eugeny/terminus",
  "dependencies": {
    "eslint-plugin-import": "^2.18.0"
  }
}
