{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "declaration": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es2015",
      "es7"
    ]
  }
}
