{
  "name": "tabby-terminal",
  "version": "1.0.197-nightly.1",
  "description": "Tabby's terminal emulation core",
  "keywords": [
    "tabby-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color --display-modules",
    "watch": "webpack --progress --color --watch",
    "prepare": "patch-package"
  },
  "files": [
    "dist",
    "typings"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "devDependencies": {
    "@xterm/addon-canvas": "^0.6.0",
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/addon-image": "^0.7.0",
    "@xterm/addon-ligatures": "^0.8.0",
    "@xterm/addon-search": "^0.14.0",
    "@xterm/addon-serialize": "^0.12.0",
    "@xterm/addon-unicode11": "^0.7.0",
    "@xterm/addon-webgl": "^0.17.0",
    "@xterm/xterm": "^5.4.0",
    "ansi-colors": "^4.1.1",
    "binstring": "^0.2.1",
    "buffer-replace": "^1.0.0",
    "cli-spinner": "^0.2.10",
    "dataurl": "0.1.0",
    "hexer": "^1.5.0",
    "ngx-colors": "^3.4.0",
    "patch-package": "^6.5.0",
    "runes": "^0.4.2",
    "zmodem.js": "^0.1.9"
  },
  "peerDependencies": {
    "@angular/animations": "^15",
    "@angular/common": "^15",
    "@angular/core": "^15",
    "@angular/forms": "^15",
    "@angular/platform-browser": "^15",
    "@ng-bootstrap/ng-bootstrap": "^14",
    "rxjs": "^7",
    "tabby-core": "*",
    "tabby-settings": "*"
  }
}
