{
  "name": "terminus-core",
  "version": "1.0.0-alpha.55",
  "description": "Terminus core",
  "keywords": [
    "terminus-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && webpack --progress --color --display-modules",
    "watch": "rm -rf dist && webpack --progress --color --watch"
  },
  "files": [
    "dist"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^3.9.0",
    "@types/node": "^7.0.37",
    "@types/webpack-env": "^1.13.0",
    "@types/winston": "^2.3.6",
    "axios": "0.16.2",
    "bootstrap": "^4.1.3",
    "core-js": "^2.4.1",
    "electron-updater": "^2.8.9",
    "ng2-dnd": "^5.0.2",
    "ngx-perfect-scrollbar": "^6.0.0",
    "rage-edit-tmp": "^1.1.0",
    "shell-escape": "^0.2.0",
    "universal-analytics": "^0.4.17"
  },
  "peerDependencies": {
    "@angular/animations": "4.0.1",
    "@angular/common": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "rxjs": "5.3.0",
    "zone.js": "0.8.4"
  },
  "dependencies": {
    "deepmerge": "^1.5.0",
    "js-yaml": "^3.9.0",
    "winston": "^2.4.0"
  },
  "false": {}
}
