{
  "extends": "../tsconfig.json",
  "exclude": ["node_modules", "dist", "typings"],
  "compilerOptions": {
    "baseUrl": "src",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./typings",
    "paths": {
      "terminus-*": ["../../terminus-*"],
      "*": ["../../app/node_modules/*"]
    }
  }
}
