{
  "name": "tabby-ssh",
  "version": "1.0.171-nightly.3",
  "description": "SSH connections for Tabby",
  "keywords": [
    "tabby-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch",
    "postinstall": "run-script-os",
    "postinstall:darwin:linux": "exit",
    "postinstall:win32": "xcopy /i /y ..\\node_modules\\ssh2\\util\\pagent.exe util\\"
  },
  "files": [
    "dist",
    "util/pagent.exe"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "17.0.34",
    "@types/ssh2": "^0.5.46",
    "ansi-colors": "^4.1.1",
    "sshpk": "Eugeny/node-sshpk#d92ddb8def1778e876703f90cd6ff2c90900f390",
    "strip-ansi": "^7.0.0"
  },
  "dependencies": {
    "run-script-os": "^1.1.3",
    "@luminati-io/socksv5": "^0.0.7"
  },
  "peerDependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.11",
    "@angular/platform-browser": "^9.1.11",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "rxjs": "^6.5.5",
    "tabby-core": "*",
    "tabby-settings": "*",
    "tabby-terminal": "*"
  }
}
