{
  "name": "terminus-settings",
  "version": "1.0.104-nightly.0",
  "description": "Terminus terminal settings page",
  "keywords": [
    "terminus-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color --display-modules",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "typings"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "devDependencies": {
    "@types/deep-equal": "1.0.1"
  },
  "peerDependencies": {
    "@angular/common": "^7",
    "@angular/core": "^7",
    "@angular/forms": "^7",
    "@angular/platform-browser": "^7",
    "@ng-bootstrap/ng-bootstrap": "^1",
    "rxjs": "^5",
    "terminus-core": "*"
  }
}
