{
  "name": "terminus-settings",
  "version": "1.0.83-nightly.4",
  "description": "Terminus terminal settings page",
  "keywords": [
    "terminus-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color --display-modules",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "typings"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "devDependencies": {
    "@types/deep-equal": "1.0.1",
    "@types/node": "12.0.10",
    "@types/webpack-env": "1.13.9",
    "ngx-pipes": "^1.6.1"
  },
  "peerDependencies": {
    "@angular/common": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.22",
    "terminus-core": "*",
    "rxjs": "5.3.0"
  }
}
