{
  "name": "terminus-ssh",
  "version": "1.0.83-nightly.0",
  "description": "SSH connection manager for Terminus",
  "keywords": [
    "terminus-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "dist"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "devDependencies": {
    "@types/ssh2": "^0.5.35",
    "@types/webpack-env": "^1.13.0",
    "ssh2": "^0.8.2",
    "ssh2-streams": "^0.4.2"
  },
  "peerDependencies": {
    "@angular/common": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.29",
    "rxjs": "^5.4.0",
    "terminus-core": "*",
    "terminus-settings": "*",
    "terminus-terminal": "*"
  }
}
