{
  "name": "tabby-web",
  "version": "1.0.163",
  "description": "Web-specific bindings",
  "keywords": [
    "tabby-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "dist"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^9.1.9"
  },
  "devDependencies": {
    "@vaadin/vaadin-context-menu": "^5.0.0",
    "bootstrap": "^4.1.3",
    "bowser": "^2.11.0",
    "copy-text-to-clipboard": "^3.0.1"
  }
}
