{
  "name": "terminus-terminal",
  "version": "1.0.83-nightly.4",
  "description": "Terminus' terminal emulation core",
  "keywords": [
    "terminus-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color --display-modules",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "typings"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "devDependencies": {
    "@types/deep-equal": "^1.0.0",
    "@types/mz": "0.0.32",
    "@types/slug": "^0.9.1",
    "dataurl": "0.1.0",
    "deep-equal": "1.0.1",
    "hterm-umdjs": "1.4.1",
    "mz": "^2.6.0",
    "ps-node": "^0.1.6",
    "runes": "^0.4.2",
    "slug": "^1.1.0",
    "uuid": "^3.3.2",
    "xterm": "3.15.0-beta98",
    "xterm-addon-fit": "^0.1.0-beta3",
    "xterm-addon-ligatures": "^0.1.0-beta-2",
    "xterm-addon-search": "^0.2.0-beta1",
    "xterm-addon-webgl": "^0.2.0-beta1"
  },
  "peerDependencies": {
    "@angular/animations": "^7",
    "@angular/common": "^7",
    "@angular/core": "^7",
    "@angular/forms": "^7",
    "@angular/platform-browser": "^7",
    "@ng-bootstrap/ng-bootstrap": "^1",
    "rxjs": "^5",
    "terminus-core": "*",
    "terminus-settings": "*"
  }
}
